<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
<style>
    body{
        font-family: 'Courier New', Courier, monospace; 
        font-size: 1em;
        /* 
        Medidas Absolutas
        cm, mm, in, *px, pt, pc

        Medias Relativas  
        *em, ex, rem, vw, vh, % 

        16px = 1em 

        * - recomendadas

        */
        
    } 
    
    h1,h2{
        /* ao invés de fazer isso: 
        font-family: 'Times New Roman', Times, serif;
        font-weight: lighter 
        font-size: 1em;
        font-style: italic
        
        faça: 
        */

        font: normal bold 2em "Times New Roman", serif;

    }

</style>

</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ullam animi quibusdam vitae eos, quidem labore quos! Aliquid iste harum rerum nisi enim, expedita laboriosam iure quidem, vero sint nihil.</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, cum! Architecto, qui amet! Delectus eveniet culpa dolor, voluptate, odio architecto tempore tempora commodi itaque, nisi placeat ipsum blanditiis quia nostrum!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo atque consectetur reiciendis est voluptatem molestiae non soluta quidem. Similique molestiae reiciendis quos corrupti? Esse eius veniam animi. Quo, quidem ipsa?</p>
    
</body>
</html>