<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;            
        }

        /* Shorthand - background
            color > image > position > repeat > [size] > attachment
        */
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos eum, perferendis ex nobis corporis explicabo minima? Ad voluptas et, veritatis tenetur reprehenderit iusto incidunt atque qui quas rem, a libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti magnam ullam unde exercitationem laboriosam rem iure, atque, earum recusandae, deserunt excepturi. Suscipit quas, nemo sed ea dolore laboriosam consectetur inventore!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos eum, perferendis ex nobis corporis explicabo minima? Ad voluptas et, veritatis tenetur reprehenderit iusto incidunt atque qui quas rem, a libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti magnam ullam unde exercitationem laboriosam rem iure, atque, earum recusandae, deserunt excepturi. Suscipit quas, nemo sed ea dolore laboriosam consectetur inventore!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos eum, perferendis ex nobis corporis explicabo minima? Ad voluptas et, veritatis tenetur reprehenderit iusto incidunt atque qui quas rem, a libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti magnam ullam unde exercitationem laboriosam rem iure, atque, earum recusandae, deserunt excepturi. Suscipit quas, nemo sed ea dolore laboriosam consectetur inventore!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos eum, perferendis ex nobis corporis explicabo minima? Ad voluptas et, veritatis tenetur reprehenderit iusto incidunt atque qui quas rem, a libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti magnam ullam unde exercitationem laboriosam rem iure, atque, earum recusandae, deserunt excepturi. Suscipit quas, nemo sed ea dolore laboriosam consectetur inventore!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos eum, perferendis ex nobis corporis explicabo minima? Ad voluptas et, veritatis tenetur reprehenderit iusto incidunt atque qui quas rem, a libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti magnam ullam unde exercitationem laboriosam rem iure, atque, earum recusandae, deserunt excepturi. Suscipit quas, nemo sed ea dolore laboriosam consectetur inventore! a </p>
    </main>
</body>
</html>