<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Background</title>
    <style>

        body{
            background-image: url('imagens/wallpaper003.jpg');
        }
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 260px;

        }

        div#q1 {
            background-image: url('imagens/asta\ gif\ perfil.gif');
            background-position: center;
            background-color: skyblue;
        }
        div#q1:hover{
            background-image: url('imagens/icon_asta.jpg');
            
        }


        div#q2 {
            background-image: url('imagens/gear-5-one-piece.gif');
            background-position: center;
            background-size: auto;
        }      
        div#q2:hover{
            background-image: url('imagens/icon_luffy.jpg');
            background-position: center;
            background-size: auto;
        }


        div#q3 {
            background-image: url('imagens/naruto-uzumaki-naruto.gif');
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto;
        }
        div#q3:hover{
            background-image: url('imagens/icon_naruto.jpg');
        }



    </style>
</head>
<body>
        <div class="quadrado" id="q1"></div>
        <div class="quadrado" id="q2"></div>
        <div class="quadrado" id="q3"></div>
</body>
</html>